<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#contentprospectus { text-align:center; width:600px; border:10px solid #000; font-family:Verdana, Geneva, sans-serif; margin:auto; padding:20px; line-height:normal;

	/*background-image:url(img/paper.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
 }
#contentprospectus h1 {
	font-weight:bolder;
	font-size: 20px;
	color: #FFF;
	background-color: #000;
	padding:5px;
	margin:10px;
}
#contentprospectus h2 {
	font-weight:bold;
	font-size: 18px;
	margin: 10px;
}
#contentprospectus h3 {
	font-size: 15px;
	font-style:italic;
	font-weight: normal;
}
#contentprospectus h4 {
	font-size: 18px;
	font-weight: bold;
	margin:10px;
}
#contentprospectus h5 {
	font-size: 17px;
	font-weight:normal;
	margin:2px;
	/*text-shadow: 0px 0px 1px #000;
	color: #FFF; margin:0;*/ 
}
/*
#contentprospectus h5:hover {
	color: #000; 
	text-shadow: 0px 0px 1px #FFF;
}*/
#contentprospectus h6 {
	font-size: 17px; margin:0 auto; 
	font-weight:bold;
	color: #FFF;
	background-color: #000;
	padding:5px 0;
}
#contentprospectus p {
	text-align: justify;
	font-size: 15px;
	font-weight:normal;
	margin:10px;
}
#contentprospectus .droite {
	text-align: right;
}

#contentprospectus a {
	display: block;
	font-weight: bold;
	font-size: 17px;
	text-decoration: none;
	color: #fff;
	background:none;
	margin: 0 auto; padding: 5px;
	border: 3px solid #000;
	}
#contentprospectus a:hover {
	color: #F00;
}

#contentprospectus ::-moz-selection { /* Pour firefox */
background:red;
color:white;
}
#contentprospectus ::selection { /* Pour les autres */
background: red;
color:white;
}
#contentprospectus pre.ga { float:left; font-size:5px; margin: 0 10px 0 0;}
#contentprospectus pre.dr { float:right; font-size:5px; margin: 0 0 0 10px;}
</style>
</head>

<body>

<div id="contentprospectus">
<h1>MONSIEUR M BRICE</h1>
  <h2>WEBMASTER/WEBDESIGNER/GUÉRISSEUR</h2>
  <h3>Grand spécialiste des sciences occultes de l'informatique et du graphisme destiné à internet</h3>
  <!--<pre class="dr">
          _________________________
        / _____________________  /|
       / / ___________________/ / |
      / / /| |               / /  |
     / / / | |              / / . |
    / / /| | |             / / /| |
   / / / | | |            / / / | |
  / / /  | | |           / / /| | |
 / /_/___| | |__________/ / / | | |
/________| | |___________/ /  | | |
| _______| | |__________ | |  | | |
| | |    | | |_________| | |__| | |
| | |    | |___________| | |____| |
| | |   / / ___________| | |_  / /
| | |  / / /           | | |/ / /
| | | / / /            | | | / /
| | |/ / /             | | |/ /
| | | / /              | | ' /
| | |/_/_______________| |  /
| |____________________| | /
|________________________|/
</pre>
<pre class="ga">
        /\
       /°O\
      /____\
      ______
     /      \
    /_  _    \
   /     -    \
  /  __        \
 /      |_  --  \
/________________\
</pre>-->
<h4>IL VOUS ÉCOUTE, IL VOUS AIDE, RÉSULTAT RAPIDE</h4>
<p>Résout tous les problèmes: Renforce et attire les sentiments d'affection, d'amour, retour de l'être aimé, de considération, fidélité, évite le divorce, réussite sociale, attraction clientèle, rebouche les fuites, permis de conduire, examens, concours, envoûtement, désenvoûtement, réenvoûtement, diffuse vos idées sur le web, chance, succès, réussite, dans tous les domaines, il ou elle courra derrière vous comme votre petit chienchien de compagnie.</p><h5>Reçoit tous les jours de 0h à minuit sur RDV</h5
<h5>PAIEMENT APRÈS RÉSULTAT (guérisseur)</h5>
<h6>06.75.73.52.74 <a href="mailto:brice.mabire@free.fr">brice.mabire@free.fr</a></h6>

</div>
</body>
</html>
